{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1",
	"FriendlyName" : "OpenCV2",
	"Description" : "Plugin initializing OpenCV library to be used in engine.",
	"Category" : "Computer Vision",
	"CreatedBy" : "Epic Games, Inc., dynamiquel",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OpenCVHelper",
			"Type" : "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
		  ]
		}
	]
}