{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlinkOpenCV",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "dynamiquel",
	"CreatedByURL": "https://github.com/dynamiquel",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlinkOpenCV",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenCV",
			"Enabled": true
		}
	],
	"SupportURL": ""
}